import os

SECRET_KEY = os.environ.get('SECRET_KEY')
REFRESH_TOKEN_SECRET = os.environ.get('REFRESH_TOKEN_SECRET')
HASHING_ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 20
REFRESH_TOKEN_EXPIRE_MINUTES = 60 * 24 * 2
MAPBOX_API_KEY = os.environ.get('MAPBOX_API_KEY')
MAPBOX_DIRECTIONS_API_URL = 'https://api.mapbox.com/directions/v5/mapbox/driving/'
